# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521/dink13
#spring.datasource.username=c##scott
#spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dink01
spring.datasource.username=C##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Model Location
mybatis.type-aliases-package=com.hanaonestock.member.model.dao
#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml