<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../resources/style/main.css">
    <link rel="stylesheet" href="../../resources/style/index.css">
    <style>
        .group71 {
            width: 100%;
            height: auto;
            text-align: center;
            margin: auto;
            text-align: center;
            padding: 80px 0 80px 0;
        }


        #rec6 {
            float: right;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            text-align: left;
            background: #FFFFFF;
            border: 1px solid #CDC9C9;
            border-radius: 10px;
        }

        .rec6::placeholder {
            position: absolute;
            width: 147px;
            height: 18px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            color: #CDC9C9;
        }

        .gradio {
            padding: 15px;
            width: 10%;
        }

        .rec7 {
            box-sizing: border-box;

            position: absolute;
            width: 141px;
            height: 50px;

            background: #FFFFFF;
            border: 1px solid #008485;
            border-radius: 10px;

        }

        #signup {
            width: 69px;
            height: 30px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
            text-align: center;

            color: #000000;
        }

        .idbox {
            padding: 10px;
            box-sizing: border-box;
            text-align: left;
            display: flex;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;

            color: #000000;


        }

        #join2 {
            box-sizing: border-box;
            width: 510px;
            height: 50px;
            background: #FFFFFF;
            border: 1px solid #008485;
            border-radius: 10px;
            margin-top: 30px;
        }

        .box2 > button > span {
            width: 300.21px;
            height: 18px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            color: #008485;
        }

        .flexSignup {
            display: inline-block;
            width: 510px;
        }

    </style>
</head>            display: inline-block;
width: 510px;
}

</style>
</head>
<body>
<header>
    <nav>
        <img src="../../resources/img/logo.png" height="40">
        <div class="justify-content-end">
            <ul class="justify-content-end">
                <li class="nav-list">
                    <a class="nav-menu">서비스소개</a>
                <li class="nav-list">
                    <a class="nav-menu" onclick="openModal()">로그인</a>
            </ul>
        </div>
    </nav>
</header>

<div class="group71">
    <div class="group31">
        <form action="JoinOk" method="post">
            <span id="signup">회원가입</span>
            <br/>
            <div class="flexSignup">
                <span class="idbox">아이디</span>
                <input type="text" name="id" class="rec6" id="rec6" placeholder="아이디를 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">패스워드</span>
                <input type="password" name="pw" class="rec6" id="rec6" placeholder="패스워드를 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">이름</span>
                <input type="text" name="name" class="rec6" id="rec6" placeholder="이름을 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">핸드폰1</span>
                <input type="text" name="phone1" class="rec6" id="rec6" placeholder="핸드폰3을 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">핸드폰2</span>
                <input type="text" name="phone2" class="rec6" id="rec6" placeholder="핸드폰2를 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">핸드폰3</span>
                <input type="text" name="phone3" class="rec6" id="rec6" placeholder="핸드폰3을 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">성별</span>
                남 : <input type="radio" name="gender" value="M" class="gradio" id="gradio">
                여 : <input type="radio" name="gender" value="F" class="gradio" id="gradio"><br/>
            </div>
            <br/>
            <button id="join2">
                <span>회원가입하기</span>
            </button>

        </form>
        <a href="login.jsp">로그인</a>
        <a href="main.jsp">메인페이지</a>
    </div>
</div>
</body>
<body>
<header>
    <nav>
        <img src="../../resources/img/logo.png" height="40">
        <div class="justify-content-end">
            <ul class="justify-content-end">
                <li class="nav-list">
                    <a class="nav-menu">서비스소개</a>
                <li class="nav-list">
                    <a class="nav-menu" onclick="openModal()">로그인</a>
            </ul>
        </div>
    </nav>
</header>

<div class="group71">
    <div class="group31">
        <form action="JoinOk" method="post">
            <span id="signup">회원가입</span>
            <br/>
            <div class="flexSignup">
                <span class="idbox">아이디</span>
                <input type="text" name="id" class="rec6" id="rec6" placeholder="아이디를 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">패스워드</span>
                <input type="password" name="pw" class="rec6" id="rec6" placeholder="패스워드를 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">이름</span>
                <input type="text" name="name" class="rec6" id="rec6" placeholder="이름을 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">핸드폰1</span>
                <input type="text" name="phone1" class="rec6" id="rec6" placeholder="핸드폰3을 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">핸드폰2</span>
                <input type="text" name="phone2" class="rec6" id="rec6" placeholder="핸드폰2를 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">핸드폰3</span>
                <input type="text" name="phone3" class="rec6" id="rec6" placeholder="핸드폰3을 입력해주세요"/>
            </div>
            <br/>
            <div class="flexSignup">
                <span class="idbox">성별</span>
                남 : <input type="radio" name="gender" value="M" class="gradio" id="gradio">
                여 : <input type="radio" name="gender" value="F" class="gradio" id="gradio"><br/>
            </div>
            <br/>
            <button id="join2">
                <span>회원가입하기</span>
            </button>

        </form>
        <a href="login.jsp">로그인</a>
        <a href="main.jsp">메인페이지</a>
    </div>
</div>
</body>
<!--
<script>
        $(document).ready(function () {
            // 회원가입 폼을 제출할 때 Ajax 요청을 보내는 함수
            function submitForm() {
                var formData = {
                    id: $('#rec6-id').val(),
                    pw: $('#rec6-pw').val(),
                    name: $('#rec6-name').val(),
                    // 필요한 다른 입력 필드도 추가
                };

                $.ajax({
                    type: 'POST',
                    url: 'JoinOk', // 회원가입 처리를 수행할 서버 엔드포인트
                    data: formData,
                    success: function (response) {
                        // 서버로부터의 응답을 처리하는 로직
                        console.log(response);
                        // 필요한 추가 로직을 작성
                    },
                    error: function (xhr, status, error) {
                        // 에러 처리 로직
                        console.log(error);
                        // 필요한 추가 로직을 작성
                    }
                });
            }

            // 회원가입 폼 제출 버튼 클릭 이벤트 핸들러
            $('#join2').click(function (e) {
                e.preventDefault(); // 폼의 기본 제출 동작을 막음
                submitForm(); // 회원가입 폼을 Ajax로 전송
            });
        });
    </script>
-->
</html>